{
    "name": "node-chat-application",
    "version": "1.0.0",
    "description": "It is a Real Time Chat Application with Cool Stuff Developed By-Prasanna Dubey",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "mocha server/**/*.test.js",
        "test-watch": "nodemon --exec 'npm test'"
    },
    "engines": {
        "node": "11.6.0"
    },
    "author": "Prasanna Dubey",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "moment": "^2.24.0",
        "path": "^0.12.7",
        "socket.io": "^2.4.0"
    },
    "devDependencies": {
        "expect": "^24.5.0",
        "mocha": "^6.0.2",
        "nodemon": "^1.18.10"
    }
}
